
.inbox-list-item-header {
  .controls .btn {
    margin: 0;
    color: #bbbbbb;

    &:hover, &:focus, &:active {
      box-shadow: none;

      &.ui-complete {
        color: @btn-primary-bg;
      }

      &.ui-plan {
        color: @btn-success-bg;
      }
    }
  }
}