@import "bootstrap";
@import "inbox";

.skeleton-container {
  margin-top: 2em;
}

.side-nav-item {
  a {
    text-decoration: none;

    &:hover, &:focus, &:active {
      .title {
        text-decoration: underline;
      }
    }
  }
}

.main-view-default {
  .form-block {
    margin-bottom: 2em;
  }
}

.list-body {
  .list-group
}

.list-item {
  .list-group-item;
}

.list-item-header {
  display: flex;
  justify-content: space-between;
  align-items: center;

  .dropdown-toggle {
    background-color: transparent;
  }
}

.list-item.completed .list-item-header {
  .title {
    color: @text-muted;
    text-decoration: line-through;
  }

  .ui-complete {
    color: desaturate(@btn-primary-bg, 30%);
  }
}